# DevFreela

./: DevFreela.sln  README.md  azure-pipelines.yml
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UserSkillsController.cs  UsersController.cs
DevFreela.API/Extensions/: ServiceCollectionExtensions.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  ExampleClass.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
DevFreela.Application/Commands/CreateSkillFreelancer/: CreateSkillFreelancerCommand.cs  CreateSkillFreelancerCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/InputModel/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs
DevFreela.Application/Queries/GeUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DevFreela.Application/Queries/GelAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetSkillById/: GetSkillByIdQuery.cs  GetSkillByIdQueryHandler.cs
DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
DevFreela.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
DevFreela.Infrastructure/MessageBus/: IMessageBusService.cs  MessageBusService.cs
DevFreela.Infrastructure/Migrations/: 20231208142400_InitialMigration.Designer.cs  20231208142400_InitialMigration.cs  20240122151914_DevFreelaMigration.Designer.cs  20240122151914_DevFreelaMigration.cs  20240122152227_DevFreelaMigration.Designer.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs  Extensions.cs  IUnitOfWork.cs  UnitOfWork.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
(+28 files in other folders)
